body{
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
}
.mainpart{
    /* margin-top: 200px; */
     display: flex;
     height:100vh;
     width: 100%;
 }
 .sidebar{
     width: 25%;
     overflow-y: auto; 
 }
#one button{
    border: none;
    font-size: 12px;
    padding: 8px;

 }
 #two>div{
width: 70px;
height: 70px;
border: 2px solid black;
 }
 #two{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
 }
 #filter{
   margin-left: 30px;
  
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
 }
 #filter>button{
    border: none;
    font-size: 12px;
    padding: 8px;
    background-color: rgb(235, 235, 234);
   
 }
 /* watch image css  */

.watch-card {
    width: 75%;
    display: grid;
    /* flex-wrap: wrap;
    justify-content: start;
    overflow-y: auto; */
    grid-template-columns: repeat(4,1fr);
    margin-right: 20px;
    gap: 5px;
    overflow-y: auto; 
  }
.card img{
    width: 100%;
    background-position: center;
}
.card img:hover{
    transform: scale(1.2);
}
.card1 img{
    width: 100%;
    background-position: center;
    background-color:rgb(209, 207, 207);

}
.card1:hover{
    cursor: pointer;
    border: 1px solid;
}

 
 
